{
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#0.1.8",
    "github>aquaproj/aqua-renovate-config:installer-script#0.1.8(install-aqua\\.sh)",
    "github>aquaproj/aqua-renovate-config:file#0.1.8(^aqua/.*\\.ya?ml$)"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "enabledManagers": ["regex"]
}
